<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.pxs.dependencies</groupId>
    <artifactId>dependencies-ear</artifactId>
    <packaging>ear</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<war.version>${project.version}</war.version>
	</properties>

	<scm>
		<connection>scm:git:http://el2604.bc:8585/ms-toolbox/dependencies.git</connection>
		<developerConnection>scm:git:ssh://el2604.bc/ms-toolbox/dependencies.git</developerConnection>
		<url>http://el2604.bc:8585/ms-toolbox/dependencies.git/</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://el1881.bc:8081/nexus/content/repositories/MicroserviceReleases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://el1881.bc:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>
 		<dependency>
            <groupId>com.pxs.dependencies</groupId>
            <artifactId>dependencies</artifactId>
			<version>${war.version}</version>
			<type>war</type>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>${project.build.finalName}-${project.version}</finalName>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
					<modules>
						<webModule>
							<groupId>com.pxs.dependencies</groupId>
							<artifactId>dependencies</artifactId>
							<contextRoot>/dependencies</contextRoot>
							<bundleFileName>dependencies.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<arguments>-DaltDeploymentRepository=releases::default::http://el1881.bc:8081/nexus/content/repositories/MicroserviceReleases</arguments>
				</configuration>
			</plugin>
		</plugins>
		<finalName>dependencies</finalName>
	</build>

</project>
