# microservices-dashboard-server

./: .gitignore  CODE_OF_CONDUCT.md  README.md  codecov.yml
dependencies/: pom.xml
dependencies-configuration/: dependencies-dev.yml  dependencies-itt.yml  dependencies-loc-isolated.yml  dependencies-prd.yml  dependencies.yml  pom.xml
dependencies-configuration/src/main/resources/: dependencies-dr.yml  dependencies-loc-isolated.yml  dependencies-loc-jboss.yml  dependencies-prd.yml  dependencies-uat.yml  dependencies.yml
dependencies-ear/: pom.xml
dependencies/src/main/java/com/pxs/dependencies/: Application.java  CachingConfig.java  NameSpaceConstants.java  WebContext.java  WebSecurityConfig.java
dependencies/src/main/resources/: bootstrap-dev.yml  bootstrap-itt.yml  dependencies-infinispan.xml  logback.xml
dependencies/src/test/resources/: application.yml
microservices-dashboard-server/: pom.xml
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/: Application.java  Constants.java  EnableMicroserviceDashboardServer.java  EnableMicroservicesDashboardServer.java  InMemoryMockedServices.java  InMemoryRedis.java  InMemoryWireMock.java  LandscapeWatcher.java  MicroservicesDashboardServerAutoConfiguration.java  NodeSerializer.java
microservices-dashboard-server/src/main/java/com/pxs/dependencies/: Application.java  ContainerWebXml.java  InMemoryMockedServices.java  InMemoryRedis.java  InMemoryWireMock.java  NodeSerializer.java
microservices-dashboard-server/src/main/resources/: bootstrap-loc-isolated.yml  bootstrap-loc-jboss.yml  bootstrap-prd.yml  bootstrap.yml  logback.xml
microservices-dashboard-server/src/main/resources/mocks/__files/: address-index.json  address.json  admin.json  agenda.json  awards-index.json  awards.json  bill-downloader.json  billing-accounts.json  billing-complaints.json  billing-payments.json  billing-replicator.json  billing-transactions.json  carrier-wholesale-solutions.json  cdb-customer-provider-index.json  cdb-customer-provider.json  cdb-replicator-index.json  cdb-replicator.json  company-cars.json  cpvmain.json  crypto-index.json  crypto.json  customer-access-numbers.json  customer-access.json  customer-addresses.json  customer-administrators-index.json  customer-administrators.json  customer-application-access-index.json  customer-application-access.json  customer-base.json  customer-credit-worthiness-index.json  customer-credit-worthiness.json  customer-finance.json  customer-gear.json  customer-group-index.json  customer-group.json  customer-management.json  customer-premises-equipment-index.json  customer-premises-equipment.json  customer-proximus-index.json  customer-proximus.json  (+58 more)
microservices-dashboard-server/src/main/resources/mocks/mappings/: awards-index.json  awards.json  carrier-wholesale-solutions.json  cdb-customer-provider-index.json  cdb-customer-provider.json  company-cars.json  customer-access.json  customer-application-access-index.json  customer-application-access.json  customer-credit-worthiness-index.json  customer-credit-worthiness.json  customer-premises-equipment-index.json  customer-premises-equipment.json  customer-proximus-index.json  customer-proximus.json  ereload-index.json  ereload.json  italian-food-index.json  italian-food.json  loyalty-program-index.json  mocks.json  network-characteristics-index.json  network-characteristics.json  offers-index.json  offers.json  ordering-cakes-index.json  ordering-cakes.json  ordering-macsmobile-index.json  ordering-macsmobile.json  ordering-onedrive-index.json  ordering-onedrive.json  ordering-pets.json  payment-gateway.json  pizza-feedback-index.json  pizza-management.json  product-stock-index.json  product-stock.json  quote-management-index.json  quote-management.json  real-time-usage-prepaid-index.json  (+13 more)
microservices-dashboard-server/src/test/java/be/ordina/msdashboard/: FluxTests.java  InMemoryMockedConfiguration.java  InMemoryWireMock.java  JsonHelper.java  MicroservicesDashboardServerApplicationTest.java  NodeSerializerTest.java  ObservableTests.java
microservices-dashboard-server/src/test/resources/: MicroservicesDashboardServerApplicationTestEventsResponse.json  MicroservicesDashboardServerApplicationTestGraphResponse.json  MicroservicesDashboardServerApplicationTestResponse.json  MsDashboardServerBasicSecurityIntegrationTestEventsResponse.json  MsDashboardServerBasicSecurityIntegrationTestGraphResponse.json  MsDashboardServerJWTSecurityIntegrationTestEventsResponse.json  MsDashboardServerJWTSecurityIntegrationTestGraphResponse.json  MsDashboardServerOAuth2SecurityIntegrationTestEventsResponse.json  MsDashboardServerOAuth2SecurityIntegrationTestGraphResponse.json  ObservablesToGraphConverterTestResponse.json  application.yml  response.json
microservices-dashboard-server/src/test/resources/mocks/__files/: eureka.json  pacts-latest.json  pacts-service1-service3.json  pacts-service1-service4.json  service3-index.json  service4-index.json
microservices-dashboard-server/src/test/resources/mocks/eureka/__files/: get_eureka_apps_jwt.json  get_eureka_apps_oauth2.json
microservices-dashboard-server/src/test/resources/mocks/mappings/: pacts-service1-service3.json  pacts-service1-service4.json  service1-index.json  service1.json  service2.json  service3-index.json  service3.json  service4-index.json  service4.json
microservices-dashboard-server/src/test/resources/mocks/secure/__files/: pacts-latest-jwt.json  pacts-latest-oauth2.json  service1.json
samples/microservices-dashboard-simple-mocks/: pom.xml
samples/microservices-dashboard-simple-mocks/src/main/resources/: application.yml  logback.xml
samples/microservices-dashboard-simple-mocks/src/main/resources/mocks/__files/: address-index.json  awards-index.json  awards.json  company-cars-index.json  customer-access-index.json  customer-base-index.json  customer-finance-index.json  customer-gear-index.json  customer-group-index.json  encryption-index.json  eureka.json  installbase-index.json  italian-food-index.json  loyalty-program-index.json  marketing-index.json  marketing.json  (+23 more)
(+489 files in other folders)
