<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pxs.dependencies</groupId>
	<artifactId>dependencies-configuration</artifactId>
	<version>1.0.0</version>

	<scm>
		<connection>scm:git:http://el2604.bc:8585/ms-toolbox/dependencies.git</connection>
		<developerConnection>scm:git:ssh://el2604.bc/ms-toolbox/dependencies.git</developerConnection>
		<url>http://el2604.bc:8585/ms-toolbox/dependencies.git/</url>
		<tag>dependencies-configuration-1.0.0</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://el1881.bc:8081/nexus/content/repositories/MicroserviceReleases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://el1881.bc:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<arguments>-DaltDeploymentRepository=releases::default::http://el1881.bc:8081/nexus/content/repositories/MicroserviceReleases</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
